# p1group

./: AcmeFlights.sln  README.md  docker-compose.yml
API/: API.csproj  HostExtensions.cs  Program.cs  Startup.cs
API/Application/Commands/: ConfirmOrderCommand.cs  CreateAirportCommand.cs  CreateOrderCommand.cs
API/Application/Handlers/: ConfirmOrderHandler.cs  CreateAirportHandler.cs  CreateOrderHandler.cs  SearchFlightsByDestinationHandler.cs  SearchFlightsLowestPriceByDestinationHandler.cs
API/Application/Queries/: SearchFlightsByDestinationQuery.cs  (+1 more)
API/Controllers/: AirportsController.cs  FlightsController.cs  OrdersController.cs
API/Mapping/: AirportProfile.cs  FlightProfile.cs  OrderProfile.cs
API/Migrations/: 20220629204448_AddOrders.Designer.cs  20220629204448_AddOrders.cs  FlightsContextModelSnapshot.cs
API/Routes/: ApiRoutes.cs
Domain/: Domain.csproj
Domain/Common/: OrderEnum.cs  Price.cs
Infrastructure/: FlightsContext.cs  MediatorExtension.cs
Infrastructure/EntityConfigurations/: AirportEntityTypeConfiguration.cs  FlightEntityTypeConfiguration.cs  FlightRateEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
Infrastructure/Repositores/: AirportRepository.cs  FlightRateRepository.cs  FlightRepository.cs  OrderRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  SeedData.cs
IntegrationTests/Controllers/: OrdersControllerTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Orders/Commands/: ConfirmOrderHandlerTests.cs  CreateAirportHandlerTests.cs  CreateOrderHandlerTests.cs
UnitTests/Orders/Queries/: SearchFlightsLowestPriceByDestinationHandlerTests.cs
(+14 files in other folders)
